<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript WeatherApp</title>
  </head>
  <body>
    <div class="appContainer">
      <div class="locationInput">
        <form action="" method="get" id="bookSubmitForm">
          <div>
            <label for="locationInput">Please Enter Location</label>
            <input
              id="locationInput"
              type="text"
              name="locationInput"
              value="Melbourne, AU"
              required
            />
          </div>
          <div>
            <button type="button" id="weatherSearchButton">
              Search for Location
            </button>
          </div>
        </form>
      </div>

      <div class="displayWeatherData">
        <div class="locationDetails">
          <h1>
            Weather Today in <span class="displayLocation"></span>
            <span>=></span>
            <span class="displayRegion"></span>
            <span>=></span>
            <span class="displayCountry"></span>
          </h1>
        </div>
        <div class="weatherToday">
          <h2>Now / Today: <span class="displayDate1"></span></h2>

          <h2>Temperature: <span class="DisplayTempDay1"></span></h2>
          <h3>
            Temperature (Feels Like):
            <span class="displayTempFeelsLikeDay1"></span>
          </h3>
          <h3>
            Weather Condition: <span class="displayWeatherConditionDay1"></span>
          </h3>
          <h3>Humidity: <span class="displayHumidityDay1"></span></h3>
          <h3>Wind Speed: <span class="displayWindSpeedDay1"></span></h3>
          <h3>Pressure: <span class="displayPressureDay1"></span></h3>
          <h3>UV Index: <span class="displayUVDay1"></span></h3>
          <h3>Sunrise: <span class="displaySunriseDay1"></span></h3>
          <h3>Sunset: <span class="displaySunsetDay1"></span></h3>
          <h3>Local Time is: <span class="displayLocalTime"></span></h3>
          <h3>
            Weather Last Updated On: <span class="displayLastUpdateDay1"></span>
          </h3>
          <h3>
            Weather Alerts: <span class="displayWeatherAlertsDay1"></span>
          </h3>
        </div>

        <div class="weatherTommorrow">
          <h2>Tomorrow: <span class="displayDate2"></span></h2>
        </div>

        <div class="weatherDayAfterTommorrow">
          <h2>Day After Tomorrow: <span class="displayDate3"></span></h2>
        </div>
      </div>
    </div>

    <div class="introduction">
      <h1>JavaScript WeatherApp</h1>
      <a href="https://1amal.github.io/javaScriptWeatherApp/"
        >Live GitHub Pages hosted App</a
      >
      <br />
      <a href="https://github.com/1Amal/javaScriptWeatherApp"
        >Source Code on GitHub</a
      >
      <br />
      <a href="https://1amal.github.io/"
        >Amal's Software Engineering Portfolio</a
      >
      <p>
        This page serves as the entry point for our user-friendly weather app.
        Built with JavaScript, HTML, CSS, Webpack, and a weather API, this app
        empowers you to effortlessly retrieve weather information for various
        locations.
      </p>

      <h2>Key Features:</h2>
      <ul>
        <li>
          Location Search: Enter a city name or zip code to find out the current
          weather conditions at your desired location.
        </li>

        <li>
          Weather Data: The app displays essential weather details, including
          temperature, weather description, and an icon, providing a clear
          picture of the current weather.
        </li>
        <li>
          Sleek Design: The HTML structure and CSS styles create a visually
          appealing and responsive user interface that adapts seamlessly to
          different screen sizes.
        </li>
      </ul>

      <h2>Getting Started:</h2>
      <ul>
        <li>
          Explore the Weather: Type your desired location (city name or zip
          code) in the search bar and click "Search."
        </li>
      </ul>

      <h2>Project Structure:</h2>
      <ul>
        <li>
          The HTML files define the overall layout and elements of the welcome
          page. JavaScript handles the logic for search functionality and
          interactivity.
        </li>

        <li>
          CSS styles control the visual appearance and responsiveness of the
          interface. Webpack is employed for code bundling and optimization.
        </li>

        <li>
          Note: To delve into the technical details of the project, including
          setup instructions and API integration aspects, kindly refer to the
          project's main README file.
        </li>
      </ul>
    </div>
  </body>
</html>
